# HouseKeep

./: .gitignore  README.md  pom.xml
docs/: CityDirectoryService开发文档.md  云服务器与Nacos配置说明.md
foundation/foundation-service/: pom.xml
foundation/foundation-service/src/main/java/com/cskaoyan/duolai/clean/foundation/controller/inner/: InnerMapController.java  InnerSmsCodeController.java  InnerWechatController.java
foundation/foundation-service/src/main/java/com/cskaoyan/duolai/clean/foundation/controller/outer/: MapController.java  SmsCodeController.java  StorageController.java
foundation/foundation-service/src/main/java/com/cskaoyan/duolai/clean/foundation/service/impl/: SmsCodeServiceImpl.java
foundation/foundation-service/src/main/resources/: application.yml
framework/: pom.xml
framework/canal-sync/: pom.xml
framework/canal-sync/src/main/java/com/cskaoyan/duolai/clean/canal/listeners/: AbstractCanalRocketHandler.java
framework/common/src/main/java/com/cskaoyan/duolai/clean/common/constants/: ErrorInfo.java  EsIndex.java
framework/common/src/main/java/com/cskaoyan/duolai/clean/common/model/: OrdersSeizeInfo.java  RegionServeInfo.java  ServeProviderInfo.java
framework/common/src/main/java/com/cskaoyan/duolai/clean/common/utils/: AspectUtils.java
framework/mq/: pom.xml
framework/mq/src/main/java/com/cskaoyan/duolai/clean/rocketmq/client/: RocketMQClient.java
framework/mq/src/main/java/com/cskaoyan/duolai/clean/rocketmq/config/: RocketMqConfiguration.java
framework/mvc/src/main/java/com/cskaoyan/duolai/clean/mvc/filter/: PackResultFilter.java
framework/mvc/src/main/java/com/cskaoyan/duolai/clean/mvc/interceptor/: UserContextInterceptor.java
framework/mvc/src/main/java/com/cskaoyan/duolai/clean/mvc/utils/: RequestUtils.java  ResponseUtils.java
framework/mvc/src/main/java/com/cskaoyan/duolai/clean/mvc/wrapper/: ResponseWrapper.java
framework/mybatis-plus/: pom.xml
framework/redis/: pom.xml
framework/redis/src/main/java/com/cskaoyan/duolai/clean/redis/config/: SpringCacheConfig.java
framework/xxl-job/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/cskaoyan/duolai/clean/gateway/filter/: TokenFilter.java
gateway/src/main/java/com/cskaoyan/duolai/clean/gateway/properties/: ApplicationProperties.java
gateway/src/main/java/com/cskaoyan/duolai/clean/gateway/utils/: GatewayWebUtils.java
gateway/src/main/resources/: application.yml
housekeeping/housekeeping-service/: pom.xml
housekeeping/housekeeping-service/src/main/java/com/cskaoyan/duolai/clean/housekeeping/config/: JwtConfiguration.java
housekeeping/housekeeping-service/src/main/java/com/cskaoyan/duolai/clean/housekeeping/controller/inner/: InnerRegionController.java  InnerServeController.java  InnerServeItemController.java  InnerServeTypeController.java
housekeeping/housekeeping-service/src/main/java/com/cskaoyan/duolai/clean/housekeeping/controller/operation/: CityDirectoryController.java  ConfigRegionController.java  LoginController.java  RegionController.java  RegionServeController.java  ServeItemController.java  ServeTypeController.java
housekeeping/housekeeping-service/src/main/java/com/cskaoyan/duolai/clean/housekeeping/controller/user/: FirstPageServeController.java  RegionController.java
housekeeping/housekeeping-service/src/main/java/com/cskaoyan/duolai/clean/housekeeping/controller/worker/: RegionController.java  ServeTypeController.java
housekeeping/housekeeping-service/src/main/java/com/cskaoyan/duolai/clean/housekeeping/dao/entity/: OperatorDO.java
housekeeping/housekeeping-service/src/main/java/com/cskaoyan/duolai/clean/housekeeping/service/: ICityDirectoryService.java  IHomeService.java  IRegionServeService.java  IRegionService.java  IServeItemService.java
housekeeping/housekeeping-service/src/main/java/com/cskaoyan/duolai/clean/housekeeping/service/impl/: CityDirectoryServiceImpl.java  ConfigRegionServiceImpl.java  FirstPageServiceImpl.java  IHomeServiceImpl.java  LoginServiceImpl.java  OperatorServiceImpl.java  RegionServeServiceImpl.java  RegionServiceImpl.java  ServeItemServiceImpl.java  ServeTypeServiceImpl.java
housekeeping/housekeeping-service/src/main/resources/: application.yml
housekeeping/housekeeping-service/src/main/resources/mapper/: OperatorMapper.xml  RegionServeMapper.xml
user/user-api/src/main/java/com/cskaoyan/duolai/clean/user/dto/: AddressBookDTO.java  CommonUserDTO.java
user/user-service/src/main/java/com/cskaoyan/duolai/clean/user/controller/inner/: InnerServeProviderController.java
user/user-service/src/main/java/com/cskaoyan/duolai/clean/user/controller/operation/: ServeProviderController.java
user/user-service/src/main/java/com/cskaoyan/duolai/clean/user/controller/worker/: WorkerCertificationAuditController.java
user/user-service/src/main/java/com/cskaoyan/duolai/clean/user/dao/entity/: AddressBookDO.java  ServeProviderAndSkillInfoDO.java  ServeProviderOperationDO.java  ServeProviderSettingsDO.java  ServeProviderSyncDO.java  ServeSkillDO.java
user/user-service/src/main/java/com/cskaoyan/duolai/clean/user/dao/mapper/: ServeProviderMapper.java  ServeProviderSettingsMapper.java
user/user-service/src/main/java/com/cskaoyan/duolai/clean/user/dto/: CertificationStatusDTO.java  ServeProviderAndSkillInfoDTO.java  ServeProviderOperationDTO.java  WorkerCertificationDTO.java
user/user-service/src/main/java/com/cskaoyan/duolai/clean/user/request/: AddressBookCommand.java  AddressBookPageQueryReq.java  BankAccountCommand.java  ServeProviderPageRequest.java  ServerProviderStatusCommand.java
user/user-service/src/main/java/com/cskaoyan/duolai/clean/user/service/: ILoginService.java  IServeProviderService.java  IServeProviderSettingsService.java
user/user-service/src/main/java/com/cskaoyan/duolai/clean/user/service/impl/: ILoginServiceImpl.java  ServeProviderServiceImpl.java  ServeProviderSettingsServiceImpl.java  ServeSkillServiceImpl.java  WorkerCertificationAuditServiceImpl.java
user/user-service/src/main/resources/: application.yml
user/user-service/src/main/resources/mapper/: ServeProviderMapper.xml
